body {
  padding-bottom: 20px;
}

footer {
  position: fixed;
  text-align: center;
  color: #f3f3f3;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  align-content: center;
}

#title-image {
  width: 100%;
  margin: 0 auto;
}

#search-bar {
  width: 75%;
  margin: 0 auto;
  align-content: center;
}

#loader {

  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #a4010e; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
  position: relative;
  bottom: 0;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /*grid with 4 columns .. edit the number to change grid columns*!*/
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
  grid-gap: 15px;
}

.creators {
  white-space: pre;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 450px;
}

.flip-card-inner {
  position: relative;
  width: 300px;
  height: 450px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 300px;
  height: 450px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #a4010e;
  color: white;
  transform: rotateY(180deg);
  overflow: scroll;
}

/* customising slimselect */
.ss-main .ss-multi-selected .ss-values .ss-value{
  background-color: #a4010e;
}

.ss-content .ss-list .ss-option:hover {
  background-color: #a4010e;
}

.ss-content .ss-search input:focus{
  box-shadow: 0 0 5px #a4010e;
}

